artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 586903
model_uuid: d67bab5654314064a814369c19745f62
run_id: 364eeab46b4d40eb9b04ae3aaef52412
utc_time_created: '2024-08-10 20:42:10.538450'
