artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 587087
model_uuid: 603727843c0d4a688e8f6f4fd5adaa7f
run_id: 664664d16f2e41939c59ccbc84ad82a2
utc_time_created: '2024-08-11 04:04:37.029742'
